{
  "name": "ACB ROBO",
  "description": "Codesfru anon channel users ban bot.",
  "keywords": [
    "telegram",
    "telegram-bot",
    "golang telegram bot",
    "telegram bot",
    "golang bot",
    "golang telegram",
    "telegram anonymous channel",
    "telegram group"
  ],
  "repository": "https://github.com/codesfru/Anonchannelban",
  "website": "https://t.me/codesfru",
  "success_url": "https://t.me/codesfru",
  "env": {
    "BOT_TOKEN": {
      "description": "simple to deploy just put your bot token via geting from @botfather .",
      "value": "",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}
